# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = mbdfonfeobhvwebbeerouehbrbhvurhe211175974659153415941239
MFLIX_DB_URI = mongodb+srv://m220rw:m220rwm220rw@mflix-lmnxs.mongodb.net/test

[TEST]
SECRET_KEY = mbdfonfeobhvwebbeerouehbrbhvurhe211175974659153415941239
MFLIX_DB_URI = mongodb+srv://m220student:m220password@mflix-lmnxs.mongodb.net/test